# server port
PORT=

# DB config menggunakan postgres
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# JWT
JWT_SECRET=

# ImageKit credensial
# Digunakan untuk upload gambar produk 
# controller nya sudah dibuat tapi belum dimasukkan ke router
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=